# papajohnscodes-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: promo_codes.json
app/src/androidTest/java/com/dtuskenis/papajohnscodes/test/: InstrumentationRunner.kt  InstrumentationTests.kt  MainActivityTests.kt  TestApplication.kt  TestPromoCodesProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtuskenis/papajohnscodes/: MainActivity.kt  PapaJohnsCode.kt  PapaJohnsCodesAdapter.kt  PapaJohnsCodesProvider.kt  PromoCode.kt  PromoCodesAdapter.kt  PromoCodesApplication.kt  PromoCodesProvider.kt  RemotePromoCodesProvider.kt  ToastDisplay.kt
app/src/main/res/layout/: view_code.xml  view_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dtuskenis/papajohnscodes/test/: RobolectricTests.kt
app/src/testCommons/java/com/dtuskenis/papajohnscodes/test/: MainActivityTestsCases.kt  TestApplication.kt  TestPromoCodesProvider.kt
gradle/wrapper/: gradle-wrapper.properties
