apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def minSdk = 21
    def maxSdk = 29

    compileSdkVersion maxSdk

    defaultConfig {
        applicationId "com.dtuskenis.papajohnscodes"

        minSdkVersion minSdk
        targetSdkVersion maxSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner ".InstrumentationRunner"

        buildConfigField "int", "MIN_SDK", "$minSdk"
        buildConfigField "int", "MAX_SDK", "$maxSdk"
    }

    sourceSets {
        test {
            java.srcDir 'src/testCommons/java'
            resources.srcDir 'src/testCommons/resources'
        }
        androidTest {
            java.srcDir 'src/testCommons/java'
            resources.srcDir 'src/testCommons/resources'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def androidxLibrariesVersion = '1.1.0'

    implementation "androidx.appcompat:appcompat:$androidxLibrariesVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxLibrariesVersion"

    def retrofitVersion = '2.5.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    def espressoVersion = '3.1.0'

    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"

    def androidTestLibrariesVersion = '1.1.0'

    androidTestImplementation "androidx.test:runner:$androidTestLibrariesVersion"
    androidTestImplementation "androidx.test:rules:$androidTestLibrariesVersion"

    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "androidx.test:core:$androidTestLibrariesVersion"
    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
}
